{
  "name": "react-native-modalize",
  "version": "2.1.2",
  "description": "A highly customizable modal/bottom sheet that loves scrolling content.",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib/* && tsc",
    "prepare": "yarn run build",
    "lint": "eslint 'src/**/*.ts?(x)' && prettier --list-different \"**/*.{json,md,js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"{docs,examples,src}/**/*.{json,md,js,jsx,ts,tsx}\"",
    "watch:modalize": "tsc --watch",
    "watch:expo": "concurrently \"yarn watch:modalize\" \"yarn cpx 'src/**/*' 'examples/expo/node_modules/react-native-modalize' --watch\"",
    "watch:react-native-navigation": "concurrently \"yarn watch:modalize\" \"yarn cpx 'src/**/*' 'examples/react-native-navigation/node_modules/react-native-modalize' --watch\"",
    "watch:react-navigation": "concurrently \"yarn watch:modalize\" \"yarn cpx 'src/**/*' 'examples/react-navigation/node_modules/react-native-modalize' --watch\""
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "modal",
    "bottom sheet",
    "bottom",
    "sheet",
    "scrollView",
    "flatList",
    "sectionList",
    "scroll",
    "swipe",
    "keyboard",
    "snap",
    "android",
    "ios"
  ],
  "author": "Jérémy Barbet",
  "license": "MIT",
  "homepage": "https://github.com/jeremybarbet/react-native-modalize",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremybarbet/react-native-modalize"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "arrowParens": "avoid",
    "semi": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@types/react": "18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "concurrently": "8.2.2",
    "cpx": "1.5.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "7.34.3",
    "eslint-plugin-react-native": "4.1.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.7",
    "prettier": "3.3.2",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-gesture-handler": "2.17.0",
    "typescript": "5.5.2"
  },
  "peerDependencies": {
    "react": "> 15.0.0",
    "react-native": "> 0.50.0",
    "react-native-gesture-handler": ">= 2.17.0"
  }
}
